In [2]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

載入套件

In [3]:
df=pd.read_csv("C:\\Users\\vivia\\Desktop\\Vivian\\datascience\\IMDB-Movie-Data.csv")

讀csv檔

In [4]:
# problem1
df_1=df[df['Year'] == 2016]
df_1=df_1.sort_values(by=["Rating"],ascending=False)
df_1[["Title","Rating"]].head()

             Title  Rating
2           Dangal     8.8
4    Kimi no na wa     8.6
15  Koe no katachi     8.4
16      La La Land     8.3
20  Paint It Black     8.3

找2016年的電影，把它用rating由大到小排序，抓出title跟rating

In [16]:
# problem2
df_2=df["Actors"].str.split("|",expand=True).stack()
df_2=df_2.reset_index(level=1,drop=True).rename("actsp")
df2=df.join(df_2)
df2=df2[["Revenue (Millions)","actsp"]]
df2=df2.groupby("actsp").mean()
df2.sort_values(by=["Revenue (Millions)"],ascending=False).head(2)

              Revenue (Millions)
actsp
Daisy Ridley              936.63
 John Boyega              936.63

把Actors的資料用split分開，把它堆疊起來，然後重新設定index，把原始資料跟新的資料結合，再抓出revenue跟actsp的資料，利用groupby算revenue的平均

In [15]:
# problem3
df_3=df["Actors"].str.split("|",expand=True).stack()
df_3=df_3.reset_index(level=1,drop=True).rename("actsp")
df3=df.join(df_3)
df2["actsp"]=df2["actsp"].str.strip()
df3=df3[["Rating","actsp"]]
df3.groupby("actsp").get_group("Emma Watson").mean()

Rating    7.1
dtype: float64

分開所有演員，重新設定索引，把原始資料跟新的資料結合，strip所有演員前面的" "，抓出rating跟actsp，用groupby及getgroup取得emma watson的數值

In [17]:
# problem4
df_4=df["Actors"].str.split("|",expand=True).stack()
df_4=df_4.reset_index(level=1,drop=True).rename("actsp")
df4=df.join(df_4)
df4["actsp"]=df4["actsp"].str.strip()
df4=df4.groupby(["Director","actsp"]).size().reset_index()
df4=df4.drop(columns=0)
df4=df4.groupby("Director").count()
df4.sort_values(by=["actsp"],ascending=False).head()

                    actsp
Director
Ridley Scott           28
M. Night Shyamalan     24
Paul W.S. Anderson     20
Danny Boyle            20
Denis Villeneuve       19

分開所有演員，重新設定索引，把原始資料跟新的資料結合，strip所有演員前面的" "，用groupby計算數值，用reset index重新設定索引，再用actsp(合作過的演員)計算總共數量，由大到小排序

In [35]:
# problem5
df_5=df["Actors"].str.split("|",expand=True).stack()
df_5=df_5.reset_index(level=1,drop=True).rename("actsp")
df__5=df["Genre"].str.split("|",expand=True).stack()
df__5=df__5.reset_index(level=1,drop=True).rename("gensp")
df5=df.join(df_5)
df5=df5.join(df__5)
df5["actsp"]=df5["actsp"].str.strip()
df5=df5.groupby(["actsp","gensp"]).size().reset_index()
df5=df5.drop(columns=0)
df5=df5.groupby("actsp").count()
df5.sort_values(by=["gensp"],ascending=False).head(7)

                    gensp
actsp
Brad Pitt              14
Hugh Jackman           13
Scarlett Johansson     13
Chloe Grace Moretz     13
Amy Adams              13
Johnny Depp            13
Mark Wahlberg          12

分開所有演員及電影類型，重新設定索引，把原始資料跟新的資料結合，strip所有演員前面的" "，用groupby計算數值，用reset index重新設定索引，再用gensp(參與的電影類型)計算總共數量，由大到小排序

In [60]:
# problem6
df_6=df["Actors"].str.split("|",expand=True).stack()
df_6=df_6.reset_index(level=1,drop=True).rename("actsp")
df6=df.join(df_6)
df6["actsp"]=df6["actsp"].str.strip()
def fun(x):
    ans=max(x)-min(x)
    return ans
df6=df6[["actsp","Year"]]
df6=df6.groupby("actsp").agg(fun).sort_values(by="Year",ascending=False).reset_index()
a=[]
for i in range(len(df6)):
    if df6["Year"][i] == 10:
        a.append(True)
    else:
        a.append(False)
df6[a]

                  actsp  Year
0      Jennifer Aniston    10
1         Toni Collette    10
2          Ben Kingsley    10
3            Tom Cruise    10
4             Tom Hanks    10
5           Ben Whishaw    10
6         Ellen Burstyn    10
7           Johnny Depp    10
8           Bob Balaban    10
9          Paula Patton    10
10            Brad Pitt    10
11       Morgan Freeman    10
12        Gerard Butler    10
13    Michelle Monaghan    10
14           Judi Dench    10
15       Justin Theroux    10
16          Owen Wilson    10
17         Jessica Biel    10
18          Emily Blunt    10
19    Sacha Baron Cohen    10
20         Steve Carell    10
21       Jack Davenport    10
22   Scarlett Johansson    10
23       Dustin Hoffman    10
24    Samuel L. Jackson    10
25        Anne Hathaway    10
26         Hugh Jackman    10
27         Rachel Weisz    10
28        Russell Crowe    10
29         Dominic West    10
30    Denzel Washington    10
31    Jennifer Connelly    10
32        Audrey Tautou    10
33         Jeremy Irons    10
34         Meryl Streep    10
35        Edward Norton    10
36  Bryce Dallas Howard    10
37        Kate Bosworth    10
38          Luke Wilson    10
39        Abbie Cornish    10
40         Kang-ho Song    10
41     Marion Cotillard    10
42     Chiwetel Ejiofor    10
43  Christopher Plummer    10
44           Will Smith    10
45        Mark Wahlberg    10
46        Kirsten Dunst    10
47         Will Ferrell    10
48           Matt Damon    10
49         Kevin Spacey    10
50       Christian Bale    10
51            Eva Green    10
52         Maya Rudolph    10

分開所有演員及電影類型，重新設定索引，把原始資料跟新的資料結合，strip所有演員前面的" "，寫一個函式，使得年份最大值減掉最小值，抓出演員跟年份的資料，然後用groupby將所有演員分組並呼叫函式，在由大到小排序並重新設定索引，最後用一個list，將等於10(最大值)的資料存成TRUE，其他存成FALSE，利用df[bool_vec]就可以取得TRUE的資料